// 6. Create a p5.js sketch
function setup() {
  createCanvas(400, 400);
}

function draw() {
  
}
// a.) When the user presses the mouse, draw a series of concentric circles centered at the mouse position.
function mousePressed() {
  
// b.) Use a for loop to draw 5 concentric circles with increasing radii (e.g., 10, 20, 30, 40, 50).
  for (let i = 1; i <= 5; i++) {

// c.) Use a different color for each circle.
    fill(random(255), random(255), random(255));
    noStroke();
    ellipse(mouseX, mouseY, i * 20, i * 20);
  }
}
